<!DOCTYPE html>
<html>
<head>
	<title>Confirmation</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: white;
			opacity: 0;
			animation: fadeIn 1s ease-in-out forwards;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		@keyframes pulse {
			0%, 100% {
				opacity: 0.5;
			}
			50% {
				opacity: 1;
			}
		}

		h1, p {
			animation: pulse 1s infinite;
		}

		h1 {
			margin-bottom: 0rem;
			font-weight: bold;
			font-size: 3rem;
		}

		p {
			margin-bottom: 10rem;
			font-weight: bold;
			font-size: 1.2rem;
		}

		button {
			background-color: white;
			border: 1px solid #000;
			color: #000;
			padding: 0.5rem 1rem;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 1.5rem;
			font-weight: bold;
			border-radius: 0;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;
		}

		button:hover {
			background-color: #000;
			color: #fff;
		}
		.progress-container {
		  width: 100%;
		  height: 30px;
		  background-color: #f3f3f3;
		  margin-top: 2rem;
		  border: 1px solid black;
		}

		.progress-bar {
		  height: 100%;
		  width: 0%;
		  background-color: #000;
		  text-align: center;
		  line-height: 30px;
		  color: white;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
	<script>
        let socket;
		let reconnectInterval;

		function connectWebSocket() {
		    socket = io(`http://${window.location.host}`);

		    socket.on("connect", () => {
		        console.log("Socket.IO connection opened");
		        clearInterval(reconnectInterval);
		    });
			socket.on("progress_update", (progress) => {
			  let progressBar = document.getElementById("progressBar");
			  progressBar.style.width = progress + "%";
			});
		    socket.on("images_ready", () => {
		        fadeOutAndRedirect("/final_landing");
		    });

		    socket.on("disconnect", () => {
		        console.log("Socket.IO connection closed");
		        if (!reconnectInterval) {
		            reconnectInterval = setInterval(connectWebSocket, 5000);
		        }
		    });

		    socket.on("error", (event) => {
		        console.log("Socket.IO error:", event);
		    });
		}
		

		connectWebSocket();

		function fadeOutAndRedirect() {
			document.body.style.opacity = 0;
			setTimeout(function() {
				window.location.href = '/';
			}, 1000);
		}

    </script>
</head>
<body>
    <h1>Your submission is being generated...</h1>
    <p>(give it a couple minutes)</p>
    <div class="progress-container">
    	<div class="progress-bar" id="progressBar"></div>
	</div>
    <button onclick="fadeOutAndRedirect()">BACK TO PROMPT</button>
</body>
</html>
